{
  "name": "TWRP A26x Build Environment (Pre-built Image for TWRP 12.1)",
  // Consider pinning to a specific version of the universal image for stability, e.g., universal:2
  "image": "mcr.microsoft.com/devcontainers/universal:latest",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "root",
  "containerUser": "root", // Running as root for setup simplicity

  "containerEnv": {
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    // Prepend Android SDK tools to the PATH
    "PATH": "/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:${containerEnv:PATH}"
  },

  "features": {
    // Install Python and C/C++ tools, which are common dev dependencies.
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    },
    "ghcr.io/devcontainers/features/cpp:1": {} // Installs common C/C++ build tools
  },

  "postCreateCommand": [
    "echo 'Starting TWRP manifest and A26x device source setup for TWRP 12.1...'",

    // Install Repo tool
    "mkdir -p /usr/local/bin && curl -sS https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo && chmod a+x /usr/local/bin/repo",

    // Install Android SDK Command Line Tools, accept licenses, and install required packages
    "echo 'Installing Android SDK Command Line Tools and platform tools/SDK for Android 12L...'",
    "mkdir -p /opt/android-sdk && curl -o /tmp/commandlinetools.zip https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip && unzip /tmp/commandlinetools.zip -d /opt/android-sdk/cmdline-tools && mv /opt/android-sdk/cmdline-tools/cmdline-tools /opt/android-sdk/cmdline-tools/latest && rm /tmp/commandlinetools.zip",
    // SDKmanager will use ANDROID_SDK_ROOT and PATH from containerEnv
    "yes | sdkmanager --licenses",
    // For TWRP 12.1 (Android 12L - API 32), using appropriate platform and build-tools
    "sdkmanager \"platform-tools\" \"build-tools;33.0.1\" \"platforms;android-32\"",

    // 1. Initialize and sync the minimal TWRP manifest for TWRP 12.1
    "echo 'Initializing and syncing TWRP 12.1 manifest...'",
    "repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni -b twrp-12.1 --depth=1",
    "repo sync -j$(nproc)",

    // 2. Clone the entire A26x firmware dump from GitGud.io
    "echo 'Cloning A26x firmware dump from GitGud.io (containing device tree, kernel, platform)...'",
    "git clone https://gitgud.io/fw-dumps/samsung/a26x.git /tmp/a26x_fw_dump_temp",

    // 3. Copy components from the cloned dump to their expected locations in the TWRP source
    "echo 'Copying device-specific files...'",
    "mkdir -p device/samsung/a26x",
    "cp -r /tmp/a26x_fw_dump_temp/twrp-device-tree/samsung/a26x/* device/samsung/a26x/",

    "mkdir -p kernel/samsung/a26x",
    // Corrected: Copy kernel files into the specific device kernel path
    "cp -r /tmp/a26x_fw_dump_temp/kernel/* kernel/samsung/a26x/",

    "mkdir -p vendor/samsung/a26x",
    // Corrected: Copy vendor files into the specific device vendor path
    "cp -r /tmp/a26x_fw_dump_temp/vendor/* vendor/samsung/a26x/",

    "rm -rf /tmp/a26x_fw_dump_temp",

    "echo 'TWRP 12.1 source setup complete! Ready for compilation.'"
  ]
}
